# android_base

./: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/racobos/manhattan20/entities/: BaseEntity.java
data/src/main/java/com/racobos/manhattan20/mappers/: BaseMapper.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/racobos/manhattan20/models/: BaseModel.java  Example.java
domain/src/main/java/com/racobos/manhattan20/usecases/: BaseUseCase.java  ListElements.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/racobos/com/manhattan20/bases/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
presentation/src/main/java/racobos/com/manhattan20/di/: ComponentReflectionInjector.java
presentation/src/main/java/racobos/com/manhattan20/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
presentation/src/main/java/racobos/com/manhattan20/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
presentation/src/main/java/racobos/com/manhattan20/di/scopes/: PerActivity.java  PerFragment.java  PerModule.java
presentation/src/main/java/racobos/com/manhattan20/ui/: AndroidApplication.java
presentation/src/main/java/racobos/com/manhattan20/ui/components/views/: ViewComponent.java
presentation/src/main/java/racobos/com/manhattan20/ui/components/views/paginatedlist/: PaginatedListComponent.java  RecyclerPaginationScrollListener.java  RecyclerPaginatorScrollListener.java
presentation/src/main/java/racobos/com/manhattan20/ui/components/views/progressbar/: ProgressBarComponent.java
presentation/src/main/java/racobos/com/manhattan20/ui/components/views/toolbar/: ToolbarComponent.java
presentation/src/main/java/racobos/com/manhattan20/ui/main/: MAinComposer.java  MainActivity.java  MainPresenter.java
presentation/src/main/java/racobos/com/mannhattan20/bases/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java
presentation/src/main/java/racobos/com/mannhattan20/di/: ComponentReflectionInjector.java
presentation/src/main/java/racobos/com/mannhattan20/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
presentation/src/main/java/racobos/com/mannhattan20/di/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
presentation/src/main/java/racobos/com/mannhattan20/di/scopes/: PerActivity.java  PerFragment.java  PerModule.java
presentation/src/main/java/racobos/com/mannhattan20/ui/: ExampleApplication.java
presentation/src/main/java/racobos/com/mannhattan20/ui/components/views/: BaseViewComponent.java  ViewsComposer.java
presentation/src/main/java/racobos/com/mannhattan20/ui/components/views/toolbar/: ToolbarComponent.java
presentation/src/main/java/racobos/com/mannhattan20/ui/main/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml  item_example.xml  progress_bar_component_view.xml  recycler_paginated_component_view.xml  toolbar_component_view.xml
presentation/src/main/res/values/: ids.xml  strings.xml
