buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/racobos/maven/'
        }
    }
    ext {
        androidApplicationId = 'com.racobos.manhattan20'
        androidVersionCode = 0
        androidVersionName = "0.0.1"
        androidCompileSdkVersion = 24
        androidBuildToolsVersion = "23.0.3"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 24
    }
}