apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def globalVariables = rootProject.extensions.ext;

    compileSdkVersion globalVariables.get('androidCompileSdkVersion')
    buildToolsVersion globalVariables.get('androidBuildToolsVersion')

    defaultConfig {
        minSdkVersion globalVariables.get('androidMinSdkVersion')
        targetSdkVersion globalVariables.get('androidTargetSdkVersion')
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    publishNonDefault true

    buildTypes {
        staging {
            debuggable true
        }
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    debugCompile project(path: ':domain', configuration: 'debug')
    stagingCompile project(path: ':domain', configuration: 'debug')
    releaseCompile project(path: ':domain', configuration: 'release')

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.racobos:rosie_compatible_dagger_2:0.0.1@aar'
    compile 'com.google.dagger:dagger:2.6.1'
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
